Release 8.2.03i - netgen I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -ar Structure -tm telecommande -w
-dir netgen/fit -ofmt vhdl -sim telecommande.nga telecommande_timesim.vhd  

Reading design 'telecommande.nga' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\narrhavas\fforest\tp_numerique\projet_elec_numerique_1\netgen\fit\telecommand
e_timesim.vhd' ...
Writing VHDL SDF file
'\\narrhavas\fforest\tp_numerique\projet_elec_numerique_1\netgen\fit\telecommand
e_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 68736 kilobytes
