#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "E<0>"  LOC = "P43"  ;
NET "E<10>"  LOC = "P19"  ;
NET "E<11>"  LOC = "P18"  ;
NET "E<12>"  LOC = "P20"  ;
NET "E<13>"  LOC = "P22"  ;
NET "E<14>"  LOC = "P24"  ;
NET "E<15>"  LOC = "P25"  ;
NET "E<1>"  LOC = "P44"  ;
NET "E<2>"  LOC = "P1"  ;
NET "E<3>"  LOC = "P2"  ;
NET "E<4>"  LOC = "P3"  ;
NET "E<5>"  LOC = "P4"  ;
NET "E<6>"  LOC = "P8"  ;
NET "E<7>"  LOC = "P9"  ;
NET "E<8>"  LOC = "P11"  ;
NET "E<9>"  LOC = "P14"  ;
NET "H"  LOC = "P6"  ;
NET "R"  LOC = "P12"  ;
NET "sortie"  LOC = "P29"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
