m255
13
cModel Technology
dH:\tp_numerique\projet_elec_numerique_1
T_opt
V3>zjlZ0zJa5f0aO]=Ib5P1
04 8 6 work compteur compte 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2e;35
T_opt1
VV@;O0Fn3jz7?YVWMdn5<C1
04 12 9 work telecommande structure 1
o-quiet -auto_acc_if_foreign -work work -sdfmax /telecommande=netgen/fit/telecommande_timesim.sdf -suppress 1948
tExplicit 1
OE;O;6.2e;35
T_opt2
Vl;NaX^X8ZiaaEG[enIF6`1
04 10 8 work sequenceur sequence 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2e;35
Ecompteur
w1260265446
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dH:\tp_numerique\projet_elec_numerique_1
8vhdl.vhd
Fvhdl.vhd
l0
L65
Vg;@c=^?21z?^mLfViHPB13
OE;C;6.2e;35
31
o-explicit -93
tExplicit 1
Acompte
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work compteur g;@c=^?21z?^mLfViHPB13
l75
L72
V;5fzz4lGIWAUCSc;fl5h?3
OE;C;6.2e;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-explicit -93
tExplicit 1
Eencodeur
w1260265446
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dH:\tp_numerique\projet_elec_numerique_1
8vhdl.vhd
Fvhdl.vhd
l0
L7
V4VM5U2W]n=[K[@WRDf56R3
OE;C;6.2e;35
31
o-explicit -93
tExplicit 1
Acodage
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work encodeur 4VM5U2W]n=[K[@WRDf56R3
l16
L15
V]7DX@C5[`Q]721>i4RAl53
OE;C;6.2e;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-explicit -93
tExplicit 1
Esequenceur
w1260265446
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dH:\tp_numerique\projet_elec_numerique_1
8vhdl.vhd
Fvhdl.vhd
l0
L104
VVA0VH<I_K6aDLJKEPiEfl0
OE;C;6.2e;35
31
o-explicit -93
tExplicit 1
Asequence
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sequenceur VA0VH<I_K6aDLJKEPiEfl0
l116
L112
Vc:FYnX41ebim>ckTeDNdY0
OE;C;6.2e;35
31
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-explicit -93
tExplicit 1
Etelecommande
w1260269942
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP vital2000 vital_primitives P<o@__YgakiANKimF[boN3
DP simprim vpackage `hL;9LE2oD<cC]35m9hl=0
DP vital2000 vital_timing S^n>oJ2GS[H5aTKMo9OkE0
DP simprim vcomponents 1Xn^BUHPebkO]n5kN00>^3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dH:\tp_numerique\projet_elec_numerique_1
8netgen/fit/telecommande_timesim.vhd
Fnetgen/fit/telecommande_timesim.vhd
l0
L41
V<_FGnoNSDICB`8ZDl13ni3
OE;C;6.2e;35
31
o-explicit -93
tExplicit 1
Astructure
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP vital2000 vital_primitives P<o@__YgakiANKimF[boN3
DP simprim vpackage `hL;9LE2oD<cC]35m9hl=0
DP vital2000 vital_timing S^n>oJ2GS[H5aTKMo9OkE0
DP simprim vcomponents 1Xn^BUHPebkO]n5kN00>^3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work telecommande <_FGnoNSDICB`8ZDl13ni3
l448
L50
VRca0OL?VUzheG_GSHAQ@?1
OE;C;6.2e;35
31
M6 ieee std_logic_1164
M5 simprim vcomponents
M4 vital2000 vital_timing
M3 simprim vpackage
M2 vital2000 vital_primitives
M1 std textio
o-explicit -93
tExplicit 1
